<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it1"
        android:checkable="false"
        android:title="@string/itemInicio" />
    <item
        android:id="@+id/it2"
        android:title="@string/itemCargarTodos"
        app:showAsAction="never" />
    <item
        android:id="@+id/it3"
        android:title="@string/itemEliminar"
        app:showAsAction="never" />
</menu>