<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#718E50"
    android:backgroundTint="#C1EFA4"
    android:foregroundGravity="center"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".ActListarUltimo">

    <View
        android:id="@+id/dv6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:drawingCacheQuality="auto"
        android:foregroundTint="#000000" />

    <TextView
        android:id="@+id/txtvMUltimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/txtvmostrarultimoañadido"
        android:textAlignment="center"
        android:textColor="#161F4E"
        android:textSize="48sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dv7"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:drawingCacheQuality="auto"
        android:foregroundTint="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="#B53D3D"
        android:backgroundTint="#E4C0C0" />

    <View
        android:id="@+id/dv8"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:drawingCacheQuality="auto"
        android:foregroundTint="#000000" />

    <Button
        android:id="@+id/btSelectMU"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#45604D"
        android:text="@string/btMostrarUltimo"
        android:onClick="btmostrarul"/>

    <TextView
        android:id="@+id/txtvRsSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp" />

    <View
        android:id="@+id/dv9"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:drawingCacheQuality="auto"
        android:foregroundTint="#000000" />

</LinearLayout>