<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#718E50"
    android:backgroundTint="#C1EFA4"
    android:foregroundGravity="center"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".ActEliminar">

    <View
        android:id="@+id/dv6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:drawingCacheQuality="auto"
        android:foregroundTint="#000000" />

    <TextView
        android:id="@+id/txtvEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/txtveliminar"
        android:textAlignment="center"
        android:textColor="#161F4E"
        android:textSize="48sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dv7"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:drawingCacheQuality="auto"
        android:foregroundTint="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="#B53D3D"
        android:backgroundTint="#E4C0C0" />

    <View
        android:id="@+id/dv8"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:drawingCacheQuality="auto"
        android:foregroundTint="#000000" />

    <EditText
        android:id="@+id/etxtNombreE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Nombre a eliminar ..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btEliminar"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="#679169"
        android:gravity="center"
        android:text="@string/btEliminar"
        android:onClick="btelim"/>

    <View
        android:id="@+id/dv9"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:drawingCacheQuality="auto"
        android:foregroundTint="#000000" />

</LinearLayout>